#include "colors.inc"

camera {location  <16,16,16>
        look_at <0,0,0>}

light_source {<0,0,50> Red}      
light_source {<0,50,0> Blue}      
light_source {<50,0,0> Green}      
light_source {<0,0,0> White*5}
     
#declare Voxel = box{<-0.5,-0.5,-0.5>,<0.5,0.5,0.5>}
#macro Vox(Pos)
    object{
        Voxel
        translate Pos            
        translate <0.5,0.5,0.5>   
        pigment{White transmit 0.8}        
    }
#end

declare droplet=union{
Vox(<8,17,5>)
Vox(<6,17,7>)
Vox(<8,9,2>)
Vox(<13,5,16>)
Vox(<5,3,9>)
Vox(<19,4,10>)
Vox(<5,14,5>)
Vox(<3,5,12>)
Vox(<4,6,13>)
Vox(<11,9,3>)
Vox(<11,2,14>)
Vox(<3,14,10>)
Vox(<12,1,11>)
Vox(<16,16,13>)
Vox(<1,9,10>)
Vox(<11,9,19>)
Vox(<15,15,12>)
Vox(<10,4,6>)
Vox(<4,12,17>)
Vox(<17,6,15>)
Vox(<19,14,13>)
Vox(<9,13,2>)
Vox(<18,8,14>)
Vox(<17,7,15>)
Vox(<10,5,17>)
Vox(<14,8,17>)
Vox(<11,19,13>)
Vox(<13,3,14>)
Vox(<8,5,10>)
Vox(<8,16,6>)
Vox(<10,7,20>)
Vox(<7,17,5>)
Vox(<12,18,13>)
Vox(<4,8,13>)
Vox(<3,13,13>)
Vox(<4,3,11>)
Vox(<4,9,15>)
Vox(<17,6,7>)
Vox(<13,5,14>)
Vox(<3,12,7>)
Vox(<13,18,7>)
Vox(<1,9,11>)
Vox(<17,8,15>)
Vox(<12,8,2>)
Vox(<4,9,6>)
Vox(<3,7,12>)
Vox(<8,13,4>)
Vox(<3,8,7>)
Vox(<14,7,3>)
Vox(<16,7,14>)
Vox(<17,5,12>)
Vox(<13,8,2>)
Vox(<17,5,5>)
Vox(<16,5,13>)
Vox(<5,4,13>)
Vox(<6,1,9>)
Vox(<1,11,10>)
Vox(<5,13,5>)
Vox(<10,17,5>)
Vox(<6,3,9>)
Vox(<15,6,7>)
Vox(<11,15,17>)
Vox(<18,6,12>)
Vox(<8,3,11>)
Vox(<14,7,14>)
Vox(<10,6,18>)
Vox(<12,11,4>)
Vox(<3,7,15>)
Vox(<7,3,10>)
Vox(<18,8,13>)
Vox(<16,11,19>)
Vox(<11,3,11>)
Vox(<3,15,14>)
Vox(<16,14,3>)
Vox(<19,10,8>)
Vox(<8,13,18>)
Vox(<15,10,3>)
Vox(<20,7,12>)
Vox(<13,15,16>)
Vox(<18,10,9>)
Vox(<10,2,7>)
Vox(<16,5,12>)
Vox(<6,10,18>)
Vox(<12,19,13>)
Vox(<6,5,6>)
Vox(<14,2,8>)
Vox(<4,16,9>)
Vox(<6,17,9>)
Vox(<15,6,5>)
Vox(<9,4,3>)
Vox(<11,7,2>)
Vox(<19,9,6>)
Vox(<14,12,2>)
Vox(<15,6,18>)
Vox(<18,13,7>)
Vox(<5,6,6>)
Vox(<20,11,14>)
Vox(<19,10,10>)
Vox(<18,10,6>)
Vox(<6,10,5>)
Vox(<16,10,18>)
Vox(<3,9,7>)
Vox(<13,2,7>)
Vox(<14,9,19>)
Vox(<9,14,19>)
Vox(<7,18,6>)
Vox(<8,9,19>)
Vox(<11,1,13>)
Vox(<15,17,10>)
Vox(<2,12,13>)
Vox(<5,17,14>)
Vox(<18,9,11>)
Vox(<15,18,15>)
Vox(<7,3,11>)
Vox(<10,18,6>)
Vox(<17,15,14>)
Vox(<17,7,8>)
Vox(<7,3,14>)
Vox(<7,11,19>)
Vox(<7,9,3>)
Vox(<17,11,6>)
Vox(<16,3,10>)
Vox(<9,18,16>)
Vox(<13,1,10>)
Vox(<15,12,16>)
Vox(<14,12,20>)
Vox(<11,2,8>)
Vox(<18,5,9>)
Vox(<11,16,3>)
Vox(<18,10,7>)
Vox(<4,12,6>)
Vox(<5,11,18>)
Vox(<3,14,14>)
Vox(<16,4,12>)
Vox(<8,3,4>)
Vox(<6,14,3>)
Vox(<17,9,18>)
Vox(<2,11,7>)
Vox(<19,15,12>)
Vox(<13,17,15>)
Vox(<10,7,3>)
Vox(<1,11,8>)
Vox(<18,12,16>)
Vox(<18,12,9>)
Vox(<7,4,4>)
Vox(<12,2,7>)
Vox(<7,14,15>)
Vox(<15,13,3>)
Vox(<3,7,11>)
Vox(<12,17,10>)
Vox(<17,5,14>)
Vox(<5,18,11>)
Vox(<5,4,11>)
Vox(<4,15,15>)
Vox(<8,19,12>)
Vox(<18,12,10>)
Vox(<9,3,11>)
Vox(<3,14,12>)
Vox(<18,7,16>)
Vox(<10,9,19>)
Vox(<16,3,11>)
Vox(<15,11,17>)
Vox(<18,7,12>)
Vox(<9,8,19>)
Vox(<3,15,12>)
Vox(<17,4,12>)
Vox(<5,16,7>)
Vox(<8,4,5>)
Vox(<2,7,11>)
Vox(<5,15,17>)
Vox(<9,20,12>)
Vox(<5,11,4>)
Vox(<4,5,9>)
Vox(<4,15,11>)
Vox(<14,14,5>)
Vox(<11,3,6>)
Vox(<12,3,15>)
Vox(<5,6,10>)
Vox(<5,9,5>)
Vox(<18,15,12>)
Vox(<4,12,5>)
Vox(<19,9,15>)
Vox(<4,6,11>)
Vox(<1,14,9>)
Vox(<5,16,15>)
Vox(<9,3,7>)
Vox(<16,10,4>)
Vox(<17,12,7>)
Vox(<18,8,7>)
Vox(<14,5,9>)
Vox(<6,6,14>)
Vox(<5,14,15>)
Vox(<6,7,3>)
Vox(<18,15,15>)
Vox(<12,7,17>)
Vox(<5,14,16>)
Vox(<6,11,3>)
Vox(<6,10,16>)
Vox(<3,7,8>)
Vox(<10,7,4>)
Vox(<8,8,3>)
Vox(<11,4,5>)
Vox(<16,13,18>)
Vox(<13,6,4>)
Vox(<10,17,16>)
Vox(<3,16,10>)
Vox(<10,19,13>)
Vox(<15,5,16>)
Vox(<9,19,6>)
Vox(<9,13,4>)
Vox(<17,16,7>)
Vox(<12,4,15>)
Vox(<7,4,15>)
Vox(<18,17,10>)
Vox(<14,17,7>)
Vox(<13,15,19>)
Vox(<4,10,15>)
Vox(<13,18,17>)
Vox(<14,19,10>)
Vox(<18,10,15>)
Vox(<14,18,8>)
Vox(<16,4,13>)
Vox(<17,14,9>)
Vox(<14,17,5>)
Vox(<6,7,4>)
Vox(<5,9,16>)
Vox(<5,14,17>)
Vox(<14,19,11>)
Vox(<6,18,7>)
Vox(<14,9,18>)
Vox(<17,7,16>)
Vox(<4,10,16>)
Vox(<11,13,3>)
Vox(<3,10,16>)
Vox(<8,9,18>)
Vox(<13,3,15>)
Vox(<17,8,6>)
Vox(<3,13,9>)
Vox(<5,17,10>)
Vox(<14,15,3>)
Vox(<15,5,15>)
Vox(<16,17,15>)
Vox(<9,20,8>)
Vox(<8,2,13>)
Vox(<20,8,8>)
Vox(<17,14,12>)
Vox(<5,7,18>)
Vox(<5,10,16>)
Vox(<3,8,11>)
Vox(<3,11,16>)
Vox(<15,7,5>)
Vox(<17,12,18>)
Vox(<10,19,11>)
Vox(<11,2,10>)
Vox(<18,11,6>)
Vox(<5,11,17>)
Vox(<15,10,15>)
Vox(<18,15,9>)
Vox(<7,5,15>)
Vox(<17,8,5>)
Vox(<5,5,6>)
Vox(<17,14,16>)
Vox(<15,11,5>)
Vox(<8,10,19>)
Vox(<3,13,14>)
Vox(<7,3,9>)
Vox(<13,2,8>)
Vox(<17,9,6>)
Vox(<17,16,11>)
Vox(<11,10,18>)
Vox(<12,17,18>)
Vox(<5,3,14>)
Vox(<12,9,2>)
Vox(<5,14,6>)
Vox(<14,15,15>)
Vox(<15,4,9>)
Vox(<8,12,17>)
Vox(<10,9,3>)
Vox(<4,17,9>)
Vox(<1,11,12>)
Vox(<3,14,11>)
Vox(<11,19,9>)
Vox(<12,17,8>)
Vox(<5,5,9>)
Vox(<19,9,12>)
Vox(<16,4,14>)
Vox(<18,10,14>)
Vox(<8,19,13>)
Vox(<11,3,8>)
Vox(<6,6,4>)
Vox(<13,6,18>)
Vox(<6,14,4>)
Vox(<18,6,8>)
Vox(<4,13,15>)
Vox(<11,7,1>)
Vox(<11,7,18>)
Vox(<10,3,7>)
Vox(<14,15,7>)
Vox(<6,16,9>)
Vox(<14,7,19>)
Vox(<12,6,17>)
Vox(<16,12,5>)
Vox(<3,10,7>)
Vox(<7,12,5>)
Vox(<16,10,15>)
Vox(<17,8,11>)
Vox(<10,18,14>)
Vox(<3,11,4>)
Vox(<7,10,19>)
Vox(<10,4,3>)
Vox(<12,16,6>)
Vox(<9,8,1>)
Vox(<10,4,15>)
Vox(<14,4,5>)
Vox(<5,8,16>)
Vox(<8,13,3>)
Vox(<19,10,9>)
Vox(<17,17,13>)
Vox(<4,5,11>)
Vox(<14,5,16>)
Vox(<16,11,17>)
Vox(<17,7,6>)
Vox(<1,10,11>)
Vox(<11,8,16>)
Vox(<4,15,6>)
Vox(<10,19,14>)
Vox(<6,4,9>)
Vox(<18,11,8>)
Vox(<10,4,5>)
Vox(<11,13,19>)
Vox(<13,6,16>)
Vox(<5,10,17>)
Vox(<3,11,5>)
Vox(<18,17,9>)
Vox(<18,14,11>)
Vox(<10,1,7>)
Vox(<15,9,3>)
Vox(<8,6,3>)
Vox(<6,3,12>)
Vox(<12,2,8>)
Vox(<14,16,17>)
Vox(<16,8,4>)
Vox(<15,7,4>)
Vox(<19,15,9>)
Vox(<17,16,9>)
Vox(<7,14,19>)
Vox(<3,10,8>)
Vox(<9,20,13>)
Vox(<8,8,1>)
Vox(<5,12,4>)
Vox(<8,17,15>)
Vox(<17,3,10>)
Vox(<16,8,6>)
Vox(<18,10,5>)
Vox(<15,8,5>)
Vox(<6,12,4>)
Vox(<1,16,10>)
Vox(<15,17,6>)
Vox(<20,11,11>)
Vox(<4,4,14>)
Vox(<9,9,3>)
Vox(<6,15,17>)
Vox(<16,9,17>)
Vox(<12,12,19>)
Vox(<19,8,10>)
Vox(<4,14,17>)
Vox(<9,15,17>)
Vox(<10,3,14>)
Vox(<4,6,7>)
Vox(<2,8,12>)
Vox(<13,2,11>)
Vox(<7,11,2>)
Vox(<10,19,7>)
Vox(<15,10,2>)
Vox(<6,13,3>)
Vox(<11,10,20>)
Vox(<6,12,18>)
Vox(<15,18,13>)
Vox(<10,8,2>)
Vox(<13,5,5>)
Vox(<11,2,9>)
Vox(<6,17,14>)
Vox(<6,8,5>)
Vox(<14,14,16>)
Vox(<6,8,16>)
Vox(<3,12,16>)
Vox(<8,17,18>)
Vox(<12,2,11>)
Vox(<3,15,11>)
Vox(<10,11,2>)
Vox(<11,17,12>)
Vox(<9,15,3>)
Vox(<6,16,17>)
Vox(<18,6,6>)
Vox(<16,12,16>)
Vox(<7,18,12>)
Vox(<17,15,4>)
Vox(<9,12,18>)
Vox(<17,6,6>)
Vox(<11,8,19>)
Vox(<12,8,3>)
Vox(<20,9,14>)
Vox(<4,12,16>)
Vox(<20,11,10>)
Vox(<4,15,8>)
Vox(<4,7,9>)
Vox(<16,7,5>)
Vox(<10,9,18>)
Vox(<2,11,12>)
Vox(<4,13,16>)
Vox(<9,2,10>)
Vox(<16,7,18>)
Vox(<17,11,16>)
Vox(<6,15,4>)
Vox(<7,18,7>)
Vox(<6,9,19>)
Vox(<8,15,4>)
Vox(<5,16,14>)
Vox(<2,10,7>)
Vox(<8,12,4>)
Vox(<14,18,13>)
Vox(<12,14,17>)
Vox(<15,11,19>)
Vox(<6,13,16>)
Vox(<14,7,18>)
Vox(<19,11,7>)
Vox(<6,17,16>)
Vox(<10,11,3>)
Vox(<7,20,13>)
Vox(<10,18,7>)
Vox(<8,17,6>)
Vox(<4,7,16>)
Vox(<8,3,15>)
Vox(<2,10,9>)
Vox(<5,3,13>)
Vox(<17,10,15>)
Vox(<9,4,6>)
Vox(<8,19,11>)
Vox(<9,16,4>)
Vox(<14,8,19>)
Vox(<13,12,15>)
Vox(<4,13,17>)
Vox(<14,16,5>)
Vox(<5,6,16>)
Vox(<14,13,17>)
Vox(<18,7,13>)
Vox(<12,3,6>)
Vox(<6,4,14>)
Vox(<10,4,9>)
Vox(<3,10,6>)
Vox(<8,19,9>)
Vox(<11,7,19>)
Vox(<19,12,14>)
Vox(<18,9,10>)
Vox(<16,10,17>)
Vox(<16,6,16>)
Vox(<17,15,15>)
Vox(<7,18,11>)
Vox(<1,10,12>)
Vox(<12,4,13>)
Vox(<8,5,5>)
Vox(<20,10,12>)
Vox(<9,18,8>)
Vox(<18,13,9>)
Vox(<8,17,4>)
Vox(<18,7,6>)
Vox(<7,13,4>)
Vox(<15,17,14>)
Vox(<11,17,17>)
Vox(<4,11,16>)
Vox(<7,5,17>)
Vox(<8,15,17>)
Vox(<14,18,6>)
Vox(<15,12,3>)
Vox(<2,7,13>)
Vox(<11,5,5>)
Vox(<19,14,11>)
Vox(<15,18,9>)
Vox(<11,18,5>)
Vox(<7,6,6>)
Vox(<10,11,19>)
Vox(<8,14,3>)
Vox(<6,13,17>)
Vox(<12,5,15>)
Vox(<16,9,3>)
Vox(<3,5,6>)
Vox(<10,4,16>)
Vox(<14,13,19>)
Vox(<3,6,12>)
Vox(<9,15,14>)
Vox(<17,13,7>)
Vox(<7,19,11>)
Vox(<8,14,16>)
Vox(<3,17,12>)
Vox(<9,11,18>)
Vox(<18,14,7>)
Vox(<17,17,9>)
Vox(<8,13,2>)
Vox(<4,16,15>)
Vox(<11,15,4>)
Vox(<8,4,9>)
Vox(<13,6,17>)
Vox(<4,7,12>)
Vox(<13,3,10>)
Vox(<6,5,9>)
Vox(<5,6,5>)
Vox(<15,14,5>)
Vox(<11,4,6>)
Vox(<4,17,13>)
Vox(<3,11,11>)
Vox(<16,13,5>)
Vox(<12,9,1>)
Vox(<13,9,18>)
Vox(<8,17,9>)
Vox(<5,11,15>)
Vox(<16,14,5>)
Vox(<13,11,19>)
Vox(<10,16,17>)
Vox(<9,12,3>)
Vox(<3,12,10>)
Vox(<6,9,4>)
Vox(<5,13,15>)
Vox(<11,6,18>)
Vox(<16,4,9>)
Vox(<7,12,3>)
Vox(<18,12,6>)
Vox(<10,16,18>)
Vox(<14,6,18>)
Vox(<4,5,7>)
Vox(<6,8,18>)
Vox(<15,10,18>)
Vox(<8,3,13>)
Vox(<10,5,18>)
Vox(<3,6,15>)
Vox(<14,6,16>)
Vox(<14,6,17>)
Vox(<12,10,3>)
Vox(<2,14,12>)
Vox(<18,5,10>)
Vox(<15,9,17>)
Vox(<8,6,18>)
Vox(<3,16,14>)
Vox(<10,13,4>)
Vox(<10,15,19>)
Vox(<4,8,17>)
Vox(<13,6,5>)
Vox(<3,6,10>)
Vox(<12,20,10>)
Vox(<11,6,4>)
Vox(<18,4,11>)
Vox(<17,9,11>)
Vox(<15,4,13>)
Vox(<9,17,5>)
Vox(<6,3,11>)
Vox(<11,19,6>)
Vox(<17,6,14>)
Vox(<7,7,18>)
Vox(<8,10,2>)
Vox(<9,3,15>)
Vox(<4,16,13>)
Vox(<11,5,15>)
Vox(<3,6,13>)
Vox(<8,15,18>)
Vox(<14,3,14>)
Vox(<6,5,14>)
Vox(<5,12,18>)
Vox(<8,3,12>)
Vox(<15,4,16>)
Vox(<6,6,15>)
Vox(<16,16,9>)
Vox(<15,3,14>)
Vox(<8,14,18>)
Vox(<10,17,6>)
Vox(<5,9,6>)
Vox(<15,8,16>)
Vox(<18,6,5>)
Vox(<15,13,4>)
Vox(<15,16,5>)
Vox(<10,7,5>)
Vox(<9,7,18>)
Vox(<16,3,13>)
Vox(<4,8,4>)
Vox(<11,11,19>)
Vox(<17,13,12>)
Vox(<17,11,15>)
Vox(<4,13,14>)
Vox(<10,2,6>)
Vox(<4,10,4>)
Vox(<10,3,6>)
Vox(<9,16,17>)
Vox(<8,1,9>)
Vox(<14,20,9>)
Vox(<3,7,14>)
Vox(<8,18,16>)
Vox(<3,11,14>)
Vox(<16,14,15>)
Vox(<3,10,9>)
Vox(<17,12,12>)
Vox(<3,14,5>)
Vox(<10,16,3>)
Vox(<5,15,13>)
Vox(<15,16,7>)
Vox(<12,16,19>)
Vox(<2,12,11>)
Vox(<2,13,10>)
Vox(<13,18,14>)
Vox(<16,15,18>)
Vox(<2,10,15>)
Vox(<2,8,8>)
Vox(<6,7,6>)
Vox(<13,5,17>)
Vox(<6,4,15>)
Vox(<9,17,6>)
Vox(<5,16,13>)
Vox(<11,5,18>)
Vox(<7,17,10>)
Vox(<17,6,5>)
Vox(<14,4,12>)
Vox(<8,12,20>)
Vox(<2,15,10>)
Vox(<18,6,13>)
Vox(<12,19,16>)
Vox(<19,7,5>)
Vox(<19,9,14>)
Vox(<10,13,18>)
Vox(<6,11,19>)
Vox(<10,14,3>)
Vox(<19,7,11>)
Vox(<7,18,16>)
Vox(<14,9,2>)
Vox(<12,4,5>)
Vox(<15,14,6>)
Vox(<5,9,17>)
Vox(<11,14,2>)
Vox(<15,13,18>)
Vox(<16,16,8>)
Vox(<2,5,9>)
Vox(<2,8,10>)
Vox(<16,5,6>)
Vox(<6,18,10>)
Vox(<12,18,15>)
Vox(<4,14,12>)
Vox(<15,8,17>)
Vox(<18,9,9>)
Vox(<11,10,1>)
Vox(<12,3,3>)
Vox(<9,19,9>)
Vox(<8,5,13>)
Vox(<20,14,12>)
Vox(<16,5,15>)
Vox(<1,12,10>)
Vox(<19,15,11>)
Vox(<13,17,10>)
Vox(<12,2,5>)
Vox(<3,5,10>)
Vox(<7,6,5>)
Vox(<5,7,4>)
Vox(<9,6,18>)
Vox(<16,17,12>)
Vox(<7,8,19>)
Vox(<17,11,12>)
Vox(<10,18,15>)
Vox(<13,16,15>)
Vox(<2,12,14>)
Vox(<8,12,2>)
Vox(<14,18,7>)
Vox(<17,5,9>)
Vox(<3,13,5>)
Vox(<10,14,19>)
Vox(<3,8,13>)
Vox(<16,15,3>)
Vox(<11,6,20>)
Vox(<3,14,8>)
Vox(<14,8,18>)
Vox(<7,17,12>)
Vox(<4,13,5>)
Vox(<17,7,5>)
Vox(<8,7,17>)
Vox(<14,4,6>)
Vox(<17,12,4>)
Vox(<13,3,6>)
Vox(<10,12,3>)
Vox(<9,21,11>)
Vox(<17,11,13>)
Vox(<2,16,13>)
Vox(<7,5,3>)
Vox(<14,16,16>)
Vox(<17,15,6>)
Vox(<14,3,13>)
Vox(<11,3,13>)
Vox(<16,16,15>)
Vox(<13,2,13>)
Vox(<17,14,15>)
Vox(<12,2,15>)
Vox(<17,14,11>)
Vox(<10,14,4>)
Vox(<6,8,4>)
Vox(<16,7,15>)
Vox(<11,4,17>)
Vox(<17,17,11>)
Vox(<12,4,17>)
Vox(<6,9,15>)
Vox(<12,9,20>)
Vox(<16,11,5>)
Vox(<18,5,7>)
Vox(<8,11,18>)
Vox(<15,12,6>)
Vox(<12,13,3>)
Vox(<7,15,3>)
Vox(<5,11,3>)
Vox(<11,16,8>)
Vox(<16,17,14>)
Vox(<4,8,7>)
Vox(<14,5,7>)
Vox(<4,13,18>)
Vox(<15,17,7>)
Vox(<16,15,17>)
Vox(<14,20,11>)
Vox(<10,6,14>)
Vox(<12,19,10>)
Vox(<13,3,16>)
Vox(<13,18,8>)
Vox(<13,19,10>)
Vox(<10,10,3>)
Vox(<9,2,8>)
Vox(<6,16,16>)
Vox(<6,16,7>)
Vox(<13,17,5>)
Vox(<3,8,12>)
Vox(<12,13,17>)
Vox(<13,19,12>)
Vox(<19,13,8>)
Vox(<6,10,17>)
Vox(<16,16,7>)
Vox(<7,14,6>)
Vox(<5,15,6>)
Vox(<13,1,12>)
Vox(<7,3,13>)
Vox(<11,17,6>)
Vox(<13,15,3>)
Vox(<10,2,12>)
Vox(<14,2,13>)
Vox(<19,11,6>)
Vox(<8,8,17>)
Vox(<4,6,6>)
Vox(<4,16,10>)
Vox(<4,5,12>)
Vox(<14,19,14>)
Vox(<17,15,16>)
Vox(<11,15,18>)
Vox(<10,15,3>)
Vox(<8,2,10>)
Vox(<15,9,8>)
Vox(<17,13,16>)
Vox(<2,13,14>)
Vox(<15,7,6>)
Vox(<10,12,20>)
Vox(<4,17,14>)
Vox(<12,6,16>)
Vox(<18,7,7>)
Vox(<5,9,4>)
Vox(<16,15,7>)
Vox(<18,16,10>)
Vox(<10,2,10>)
Vox(<13,17,17>)
Vox(<15,6,12>)
Vox(<10,7,2>)
Vox(<11,0,12>)
Vox(<13,2,6>)
Vox(<17,9,5>)
Vox(<10,16,5>)
Vox(<19,10,13>)
Vox(<7,11,16>)
Vox(<5,17,13>)
Vox(<8,18,13>)
Vox(<15,7,19>)
Vox(<3,12,8>)
Vox(<7,18,15>)
Vox(<12,17,3>)
Vox(<16,5,16>)
Vox(<9,16,16>)
Vox(<14,5,15>)
Vox(<8,2,9>)
Vox(<7,16,7>)
Vox(<12,5,16>)
Vox(<19,8,15>)
Vox(<17,10,16>)
Vox(<9,5,6>)
Vox(<12,7,4>)
Vox(<3,4,9>)
Vox(<11,14,19>)
Vox(<12,12,1>)
Vox(<15,12,4>)
Vox(<16,12,17>)
Vox(<18,10,12>)
Vox(<19,12,6>)
Vox(<15,8,15>)
Vox(<12,19,14>)
Vox(<3,8,6>)
Vox(<14,2,12>)
Vox(<11,5,4>)
Vox(<10,5,3>)
Vox(<9,11,3>)
Vox(<7,12,19>)
Vox(<3,5,7>)
Vox(<20,7,11>)
Vox(<15,3,12>)
Vox(<13,4,9>)
Vox(<13,14,2>)
Vox(<17,13,14>)
Vox(<16,4,11>)
Vox(<10,3,17>)
Vox(<15,16,8>)
Vox(<18,16,8>)
Vox(<4,14,14>)
Vox(<11,19,8>)
Vox(<5,11,6>)
Vox(<9,3,16>)
Vox(<10,17,7>)
Vox(<13,9,19>)
Vox(<5,13,8>)
Vox(<12,4,4>)
Vox(<8,13,1>)
Vox(<7,2,11>)
Vox(<6,6,5>)
Vox(<9,5,3>)
Vox(<12,14,3>)
Vox(<14,3,11>)
Vox(<10,6,4>)
Vox(<8,16,18>)
Vox(<10,18,17>)
Vox(<9,7,2>)
Vox(<6,5,8>)
Vox(<10,2,13>)
Vox(<17,8,16>)
Vox(<6,3,10>)
Vox(<7,13,18>)
Vox(<8,18,14>)
Vox(<4,9,17>)
Vox(<12,7,19>)
Vox(<3,12,11>)
Vox(<16,16,14>)
Vox(<4,14,13>)
Vox(<9,5,5>)
Vox(<4,6,16>)
Vox(<7,16,16>)
Vox(<12,15,17>)
Vox(<19,16,11>)
Vox(<8,9,16>)
Vox(<1,13,13>)
Vox(<16,15,5>)
Vox(<2,11,8>)
Vox(<6,2,12>)
Vox(<9,5,15>)
Vox(<12,2,13>)
Vox(<8,13,19>)
Vox(<15,5,7>)
Vox(<7,19,9>)
Vox(<7,1,8>)
Vox(<17,8,4>)
Vox(<5,5,4>)
Vox(<5,4,12>)
Vox(<11,12,3>)
Vox(<8,15,3>)
Vox(<16,16,12>)
Vox(<16,13,17>)
Vox(<5,6,8>)
Vox(<10,10,2>)
Vox(<4,16,14>)
Vox(<10,8,20>)
Vox(<3,9,16>)
Vox(<5,12,5>)
Vox(<7,16,6>)
Vox(<18,6,14>)
Vox(<6,5,17>)
Vox(<2,7,8>)
Vox(<16,17,11>)
Vox(<12,3,12>)
Vox(<11,4,16>)
Vox(<17,11,5>)
Vox(<13,4,11>)
Vox(<15,6,8>)
Vox(<6,10,6>)
Vox(<11,1,10>)
Vox(<10,19,12>)
Vox(<3,14,13>)
Vox(<12,18,9>)
Vox(<7,15,5>)
Vox(<10,3,9>)
Vox(<10,8,18>)
Vox(<16,14,4>)
Vox(<20,9,9>)
Vox(<10,15,2>)
Vox(<10,5,16>)
Vox(<10,17,4>)
Vox(<14,11,2>)
Vox(<15,9,4>)
Vox(<15,3,9>)
Vox(<15,6,17>)
Vox(<2,9,11>)
Vox(<7,13,17>)
Vox(<6,17,15>)
Vox(<16,12,4>)
Vox(<16,5,7>)
Vox(<11,5,17>)
Vox(<5,12,7>)
Vox(<10,3,13>)
Vox(<6,10,4>)
Vox(<17,10,4>)
Vox(<6,4,10>)
Vox(<14,18,14>)
Vox(<12,18,10>)
Vox(<13,18,6>)
Vox(<15,6,13>)
Vox(<15,16,12>)
Vox(<16,6,12>)
Vox(<17,10,7>)
Vox(<17,10,5>)
Vox(<1,9,12>)
Vox(<3,9,5>)
Vox(<17,15,7>)
Vox(<13,13,4>)
Vox(<4,5,13>)
Vox(<15,12,2>)
Vox(<13,4,4>)
Vox(<15,13,17>)
Vox(<19,12,10>)
Vox(<15,18,7>)
Vox(<12,17,17>)
Vox(<16,7,4>)
Vox(<19,7,12>)
Vox(<3,12,5>)
Vox(<11,19,12>)
Vox(<10,20,9>)
Vox(<13,15,18>)
Vox(<18,6,11>)
Vox(<9,1,10>)
Vox(<12,8,20>)
Vox(<18,13,10>)
Vox(<2,12,15>)
Vox(<3,6,11>)
Vox(<14,8,16>)
Vox(<7,10,5>)
Vox(<4,13,6>)
Vox(<10,14,1>)
Vox(<7,12,18>)
Vox(<10,18,11>)
Vox(<2,11,13>)
Vox(<6,6,6>)
Vox(<17,4,8>)
Vox(<13,4,16>)
Vox(<5,14,9>)
Vox(<18,12,5>)
Vox(<4,12,12>)
Vox(<18,15,11>)
Vox(<12,17,4>)
Vox(<17,7,11>)
Vox(<12,17,15>)
Vox(<13,10,1>)
Vox(<2,15,9>)
Vox(<4,10,5>)
Vox(<6,14,6>)
Vox(<15,7,7>)
Vox(<6,16,12>)
Vox(<15,9,2>)
Vox(<12,2,12>)
Vox(<9,4,5>)
Vox(<3,14,7>)
Vox(<9,15,5>)
Vox(<4,7,8>)
Vox(<8,16,17>)
Vox(<19,6,9>)
Vox(<19,8,7>)
Vox(<13,3,9>)
Vox(<14,13,15>)
Vox(<7,17,14>)
Vox(<8,4,12>)
Vox(<13,18,9>)
Vox(<6,5,15>)
Vox(<17,5,6>)
Vox(<13,13,3>)
Vox(<13,17,13>)
Vox(<13,6,2>)
Vox(<11,3,9>)
Vox(<3,8,14>)
Vox(<7,4,8>)
Vox(<4,14,6>)
Vox(<8,5,18>)
Vox(<13,7,18>)
Vox(<13,7,3>)
Vox(<14,11,17>)
Vox(<7,5,16>)
Vox(<13,3,12>)
Vox(<19,12,15>)
Vox(<14,3,5>)
Vox(<17,11,18>)
Vox(<9,3,10>)
Vox(<15,7,3>)
Vox(<2,9,12>)
Vox(<6,18,9>)
Vox(<3,6,9>)
Vox(<13,19,7>)
Vox(<18,11,7>)
Vox(<3,15,8>)
Vox(<2,12,12>)
Vox(<16,15,11>)
Vox(<4,4,11>)
Vox(<6,7,11>)
Vox(<1,10,13>)
Vox(<15,3,11>)
Vox(<14,18,10>)
Vox(<6,9,18>)
Vox(<18,9,15>)
Vox(<12,19,11>)
Vox(<7,6,7>)
Vox(<3,12,18>)
Vox(<3,11,9>)
Vox(<14,17,6>)
Vox(<16,16,11>)
Vox(<18,14,14>)
Vox(<8,20,11>)
Vox(<18,6,7>)
Vox(<15,6,16>)
Vox(<5,9,3>)
Vox(<14,2,14>)
Vox(<10,7,18>)
Vox(<7,4,17>)
Vox(<20,6,9>)
Vox(<15,5,10>)
Vox(<15,4,12>)
Vox(<20,10,15>)
Vox(<6,12,2>)
Vox(<10,4,4>)
Vox(<5,15,15>)
Vox(<5,16,10>)
Vox(<6,11,2>)
Vox(<10,13,2>)
Vox(<7,15,4>)
Vox(<15,16,4>)
Vox(<16,5,8>)
Vox(<4,6,15>)
Vox(<8,5,14>)
Vox(<4,17,12>)
Vox(<6,14,5>)
Vox(<11,17,7>)
Vox(<15,14,15>)
Vox(<17,12,5>)
Vox(<6,18,13>)
Vox(<16,17,9>)
Vox(<7,7,16>)
Vox(<4,6,9>)
Vox(<7,10,3>)
Vox(<16,14,12>)
Vox(<19,12,12>)
Vox(<15,17,9>)
Vox(<13,2,12>)
Vox(<6,9,3>)
Vox(<12,3,9>)
Vox(<15,14,3>)
Vox(<14,14,19>)
Vox(<14,8,3>)
Vox(<9,8,18>)
Vox(<4,13,7>)
Vox(<10,4,8>)
Vox(<8,1,7>)
Vox(<5,5,13>)
Vox(<14,3,16>)
Vox(<6,20,9>)
Vox(<6,15,18>)
Vox(<5,14,18>)
Vox(<19,9,8>)
Vox(<5,2,12>)
Vox(<16,8,15>)
Vox(<10,3,8>)
Vox(<13,15,4>)
Vox(<8,16,3>)
Vox(<13,13,2>)
Vox(<14,18,12>)
Vox(<16,5,14>)
Vox(<11,14,18>)
Vox(<5,7,5>)
Vox(<8,9,20>)
Vox(<9,8,3>)
Vox(<16,16,6>)
Vox(<13,20,9>)
Vox(<11,18,14>)
Vox(<15,13,5>)
Vox(<11,14,17>)
Vox(<12,17,6>)
Vox(<10,17,15>)
Vox(<6,8,15>)
Vox(<2,7,12>)
Vox(<12,20,13>)
Vox(<9,14,17>)
Vox(<12,16,5>)
Vox(<10,19,6>)
Vox(<7,7,4>)
Vox(<1,11,11>)
Vox(<19,6,10>)
Vox(<15,14,4>)
Vox(<19,13,12>)
Vox(<4,7,6>)
Vox(<9,2,12>)
Vox(<9,19,15>)
Vox(<18,14,16>)
Vox(<11,10,2>)
Vox(<13,16,4>)
Vox(<17,12,15>)
Vox(<2,10,10>)
Vox(<2,13,13>)
Vox(<5,10,3>)
Vox(<10,16,7>)
Vox(<11,19,10>)
Vox(<17,14,8>)
Vox(<12,12,20>)
Vox(<7,5,8>)
Vox(<11,8,20>)
Vox(<5,15,8>)
Vox(<3,9,8>)
Vox(<13,5,13>)
Vox(<17,15,10>)
Vox(<14,11,19>)
Vox(<15,5,4>)
Vox(<15,3,8>)
Vox(<15,4,6>)
Vox(<4,15,14>)
Vox(<17,11,17>)
Vox(<12,6,15>)
Vox(<3,16,7>)
Vox(<4,11,5>)
Vox(<13,10,3>)
Vox(<7,14,3>)
Vox(<6,17,12>)
Vox(<14,16,4>)
Vox(<4,16,12>)
Vox(<4,14,5>)
Vox(<14,19,9>)
Vox(<19,13,9>)
Vox(<10,10,19>)
Vox(<11,11,1>)
Vox(<18,16,12>)
Vox(<17,17,8>)
Vox(<10,12,2>)
Vox(<7,18,8>)
Vox(<1,8,12>)
Vox(<19,8,6>)
Vox(<4,6,8>)
Vox(<13,14,17>)
Vox(<20,10,8>)
Vox(<19,7,7>)
Vox(<12,3,14>)
Vox(<2,9,8>)
Vox(<5,17,11>)
Vox(<11,8,2>)
Vox(<7,18,9>)
Vox(<8,7,3>)
Vox(<9,15,18>)
Vox(<10,6,16>)
Vox(<7,16,3>)
Vox(<15,8,18>)
Vox(<11,14,3>)
Vox(<17,13,6>)
Vox(<11,8,18>)
Vox(<14,5,5>)
Vox(<17,16,14>)
Vox(<17,13,4>)
Vox(<9,7,17>)
Vox(<13,5,6>)
Vox(<14,3,12>)
Vox(<3,13,16>)
Vox(<11,3,7>)
Vox(<16,10,16>)
Vox(<11,16,4>)
Vox(<7,3,15>)
Vox(<5,16,11>)
Vox(<20,9,10>)
Vox(<18,8,9>)
Vox(<19,8,8>)
Vox(<20,9,13>)
Vox(<11,16,16>)
Vox(<15,11,2>)
Vox(<1,13,12>)
Vox(<14,13,4>)
Vox(<12,18,11>)
Vox(<14,16,3>)
Vox(<11,5,11>)
Vox(<17,7,13>)
Vox(<15,11,18>)
Vox(<7,17,9>)
Vox(<5,5,14>)
Vox(<11,9,2>)
Vox(<4,7,14>)
Vox(<7,17,15>)
Vox(<5,12,17>)
Vox(<3,8,15>)
Vox(<18,10,16>)
Vox(<15,4,11>)
Vox(<12,5,6>)
Vox(<19,11,11>)
Vox(<11,18,17>)
Vox(<18,13,16>)
Vox(<7,4,7>)
Vox(<7,5,6>)
Vox(<13,10,19>)
Vox(<13,18,10>)
Vox(<16,15,16>)
Vox(<5,7,15>)
Vox(<12,12,2>)
Vox(<2,14,8>)
Vox(<20,9,11>)
Vox(<4,7,11>)
Vox(<5,11,12>)
Vox(<16,16,10>)
Vox(<3,17,9>)
Vox(<2,9,9>)
Vox(<17,18,9>)
Vox(<3,12,15>)
Vox(<5,3,11>)
Vox(<15,4,15>)
Vox(<20,10,14>)
Vox(<19,13,11>)
Vox(<5,13,18>)
Vox(<17,9,4>)
Vox(<13,12,17>)
Vox(<3,15,13>)
Vox(<14,10,6>)
Vox(<16,16,5>)
Vox(<5,8,17>)
Vox(<15,3,6>)
Vox(<18,15,10>)
Vox(<15,6,6>)
Vox(<18,11,14>)
Vox(<17,12,13>)
Vox(<4,6,14>)
Vox(<5,14,3>)
Vox(<15,5,6>)
Vox(<11,15,3>)
Vox(<12,2,9>)
Vox(<14,3,15>)
Vox(<17,12,16>)
Vox(<15,17,13>)
Vox(<13,12,1>)
Vox(<14,3,10>)
Vox(<18,9,14>)
Vox(<12,17,11>)
Vox(<16,11,15>)
Vox(<18,8,6>)
Vox(<3,12,6>)
Vox(<3,9,6>)
Vox(<7,16,8>)
Vox(<16,12,15>)
Vox(<18,8,10>)
Vox(<4,5,10>)
Vox(<12,19,7>)
Vox(<14,2,9>)
Vox(<8,7,6>)
Vox(<12,3,11>)
Vox(<4,7,7>)
Vox(<9,18,14>)
Vox(<4,6,5>)
Vox(<11,17,16>)
Vox(<8,19,10>)
Vox(<12,8,19>)
Vox(<3,17,13>)
Vox(<15,12,18>)
Vox(<4,4,13>)
Vox(<10,19,8>)
Vox(<16,8,17>)
Vox(<9,7,16>)
Vox(<19,14,9>)
Vox(<9,8,2>)
Vox(<16,8,13>)
Vox(<7,5,14>)
Vox(<7,6,4>)
Vox(<18,11,10>)
Vox(<6,4,5>)
Vox(<18,7,14>)
Vox(<18,11,13>)
Vox(<9,6,3>)
Vox(<8,16,15>)
Vox(<7,8,3>)
Vox(<12,9,3>)
Vox(<9,19,7>)
Vox(<8,6,16>)
Vox(<10,4,17>)
Vox(<17,4,14>)
Vox(<11,13,18>)
Vox(<6,8,17>)
Vox(<3,7,17>)
Vox(<16,4,8>)
Vox(<2,10,8>)
Vox(<5,18,8>)
Vox(<9,3,6>)
Vox(<18,9,5>)
Vox(<9,15,19>)
Vox(<3,16,9>)
Vox(<7,6,17>)
Vox(<7,16,17>)
Vox(<12,11,19>)
Vox(<12,10,2>)
Vox(<4,7,10>)
Vox(<6,19,13>)
Vox(<19,11,10>)
Vox(<9,10,1>)
Vox(<12,14,4>)
Vox(<4,9,4>)
Vox(<18,16,9>)
Vox(<5,3,8>)
Vox(<9,18,4>)
Vox(<3,13,6>)
Vox(<16,15,14>)
Vox(<13,8,19>)
Vox(<12,16,14>)
Vox(<8,10,15>)
Vox(<11,21,12>)
Vox(<5,15,5>)
Vox(<8,9,15>)
Vox(<18,11,5>)
Vox(<16,17,8>)
Vox(<10,17,17>)
Vox(<11,8,3>)
Vox(<7,19,12>)
Vox(<14,16,8>)
Vox(<17,15,12>)
Vox(<11,11,4>)
Vox(<7,6,19>)
Vox(<3,16,12>)
Vox(<17,5,10>)
Vox(<11,3,16>)
Vox(<8,15,14>)
Vox(<8,15,5>)
Vox(<2,9,13>)
Vox(<5,11,5>)
Vox(<4,4,8>)
Vox(<12,5,17>)
Vox(<7,5,7>)
Vox(<6,19,11>)
Vox(<4,7,4>)
Vox(<17,9,7>)
Vox(<15,7,16>)
Vox(<9,14,3>)
Vox(<14,4,15>)
Vox(<16,7,17>)
Vox(<3,12,9>)
Vox(<17,9,16>)
Vox(<8,18,10>)
Vox(<11,16,5>)
Vox(<10,18,8>)
Vox(<14,5,6>)
Vox(<12,15,16>)
Vox(<10,6,19>)
Vox(<14,7,17>)
Vox(<2,14,11>)
Vox(<8,5,8>)
Vox(<16,9,4>)
Vox(<8,3,7>)
Vox(<8,3,14>)
Vox(<19,9,13>)
Vox(<6,8,3>)
Vox(<17,14,17>)
Vox(<13,3,13>)
Vox(<4,13,4>)
Vox(<3,10,14>)
Vox(<17,16,12>)
Vox(<17,5,11>)
Vox(<12,3,10>)
Vox(<15,8,3>)
Vox(<17,9,14>)
Vox(<14,7,4>)
Vox(<5,9,18>)
Vox(<10,2,9>)
Vox(<13,4,7>)
Vox(<7,15,17>)
Vox(<11,13,20>)
Vox(<8,18,7>)
Vox(<12,13,20>)
Vox(<17,16,13>)
Vox(<10,6,2>)
Vox(<3,6,5>)
Vox(<7,2,13>)
Vox(<12,4,16>)
Vox(<14,15,18>)
Vox(<12,9,17>)
Vox(<8,12,18>)
Vox(<7,10,2>)
Vox(<17,3,8>)
Vox(<9,3,9>)
Vox(<14,9,3>)
Vox(<10,3,10>)
Vox(<14,6,5>)
Vox(<16,14,10>)
Vox(<6,3,13>)
Vox(<9,19,12>)
Vox(<19,9,11>)
Vox(<9,9,19>)
Vox(<17,15,13>)
Vox(<19,6,13>)
Vox(<10,3,12>)
Vox(<15,4,14>)
Vox(<10,5,5>)
Vox(<6,12,16>)
Vox(<10,11,18>)
Vox(<4,9,5>)
Vox(<19,15,8>)
Vox(<4,15,7>)
Vox(<14,16,14>)
Vox(<12,1,9>)
Vox(<9,14,2>)
Vox(<12,15,3>)
Vox(<14,10,17>)
Vox(<15,15,17>)
Vox(<14,4,10>)
Vox(<3,13,12>)
Vox(<17,17,10>)
Vox(<9,17,4>)
Vox(<3,9,11>)
Vox(<11,15,13>)
Vox(<20,11,8>)
Vox(<18,13,13>)
Vox(<3,11,8>)
Vox(<14,3,7>)
Vox(<18,11,12>)
Vox(<19,14,8>)
Vox(<18,13,6>)
Vox(<10,16,16>)
Vox(<9,1,12>)
Vox(<5,8,13>)
Vox(<11,2,13>)
Vox(<2,15,8>)
Vox(<11,3,14>)
Vox(<8,17,14>)
Vox(<8,6,6>)
Vox(<5,13,4>)
Vox(<5,15,4>)
Vox(<4,3,7>)
Vox(<14,17,14>)
Vox(<12,15,2>)
Vox(<13,5,4>)
Vox(<14,15,4>)
Vox(<15,14,16>)
Vox(<19,12,9>)
Vox(<19,8,11>)
Vox(<7,11,3>)
Vox(<3,5,13>)
Vox(<6,13,19>)
Vox(<15,13,6>)
Vox(<11,6,17>)
Vox(<18,8,8>)
Vox(<11,18,10>)
Vox(<10,12,18>)
Vox(<2,10,12>)
Vox(<18,9,17>)
Vox(<18,7,8>)
Vox(<7,16,11>)
Vox(<9,20,11>)
Vox(<17,13,17>)
Vox(<9,14,1>)
Vox(<4,4,12>)
Vox(<6,19,10>)
Vox(<2,9,14>)
Vox(<18,11,11>)
Vox(<18,5,13>)
Vox(<3,7,13>)
Vox(<13,12,2>)
Vox(<13,17,6>)
Vox(<2,7,9>)
Vox(<18,8,11>)
Vox(<4,16,11>)
Vox(<7,7,5>)
Vox(<14,17,16>)
Vox(<12,3,5>)
Vox(<11,17,18>)
Vox(<15,16,16>)
Vox(<9,13,19>)
Vox(<17,14,14>)
Vox(<6,17,6>)
Vox(<13,4,5>)
Vox(<5,8,18>)
Vox(<9,11,20>)
Vox(<17,10,8>)
Vox(<8,16,2>)
Vox(<17,7,7>)
Vox(<14,14,17>)
Vox(<15,7,14>)
Vox(<14,10,19>)
Vox(<6,11,5>)
Vox(<15,8,4>)
Vox(<9,3,14>)
Vox(<5,14,4>)
Vox(<4,11,4>)
Vox(<15,16,11>)
Vox(<7,16,14>)
Vox(<8,18,12>)
Vox(<17,12,6>)
Vox(<6,9,17>)
Vox(<13,15,17>)
Vox(<4,4,9>)
Vox(<8,7,18>)
Vox(<12,19,9>)
Vox(<16,14,17>)
Vox(<2,7,7>)
Vox(<7,14,18>)
Vox(<18,12,15>)
Vox(<5,17,9>)
Vox(<6,2,9>)
Vox(<12,19,15>)
Vox(<5,7,17>)
Vox(<16,15,15>)
Vox(<13,3,11>)
Vox(<8,2,11>)
Vox(<11,4,8>)
Vox(<10,12,21>)
Vox(<9,15,16>)
Vox(<3,7,9>)
Vox(<10,2,11>)
Vox(<4,8,6>)
Vox(<17,10,6>)
Vox(<11,3,17>)
Vox(<4,11,18>)
Vox(<11,4,3>)
Vox(<4,11,8>)
Vox(<18,5,8>)
Vox(<12,13,2>)
Vox(<14,4,4>)
Vox(<13,11,18>)
Vox(<8,14,2>)
Vox(<6,7,16>)
Vox(<20,11,13>)
Vox(<12,3,7>)
Vox(<4,11,10>)
Vox(<6,3,6>)
Vox(<12,18,7>)
Vox(<8,5,11>)
Vox(<15,2,11>)
Vox(<17,5,7>)
Vox(<18,14,9>)
Vox(<9,4,11>)
Vox(<13,11,3>)
Vox(<10,19,10>)
Vox(<18,14,8>)
Vox(<16,11,4>)
Vox(<10,4,11>)
Vox(<10,8,19>)
Vox(<13,18,5>)
Vox(<10,9,1>)
Vox(<13,20,10>)
Vox(<6,8,6>)
Vox(<10,14,2>)
Vox(<18,8,5>)
Vox(<9,14,18>)
Vox(<3,8,8>)
Vox(<16,9,16>)
Vox(<17,8,14>)
Vox(<9,6,16>)
Vox(<7,9,20>)
Vox(<3,13,11>)
Vox(<17,8,13>)
Vox(<18,10,4>)
Vox(<16,6,9>)
Vox(<12,19,8>)
Vox(<6,15,6>)
Vox(<8,8,4>)
Vox(<7,14,4>)
Vox(<13,17,14>)
Vox(<19,6,6>)
Vox(<4,17,11>)
Vox(<8,17,16>)
Vox(<12,9,19>)
Vox(<2,11,11>)
Vox(<19,8,13>)
Vox(<6,5,5>)
Vox(<9,17,16>)
Vox(<14,4,9>)
Vox(<17,8,9>)
Vox(<4,13,9>)
Vox(<2,8,13>)
Vox(<17,4,10>)
Vox(<13,8,16>)
Vox(<2,13,11>)
Vox(<5,5,11>)
Vox(<15,9,19>)
Vox(<11,15,19>)
Vox(<7,17,18>)
Vox(<7,3,7>)
Vox(<13,16,16>)
Vox(<8,17,12>)
Vox(<15,2,14>)
Vox(<9,9,2>)
Vox(<7,4,13>)
Vox(<7,18,14>)
Vox(<5,16,5>)
Vox(<17,16,8>)
Vox(<11,1,7>)
Vox(<4,11,13>)
Vox(<18,11,9>)
Vox(<4,15,10>)
Vox(<2,7,10>)
Vox(<12,10,18>)
Vox(<7,10,16>)
Vox(<14,3,6>)
Vox(<20,10,11>)
Vox(<4,8,11>)
Vox(<6,15,5>)
Vox(<3,12,13>)
Vox(<5,4,10>)
Vox(<2,9,7>)
Vox(<16,5,9>)
Vox(<13,5,3>)
Vox(<15,7,17>)
Vox(<6,16,11>)
Vox(<9,18,15>)
Vox(<10,20,10>)
Vox(<13,8,18>)
Vox(<19,10,12>)
Vox(<5,6,17>)
Vox(<17,10,3>)
Vox(<15,11,3>)
Vox(<18,12,11>)
Vox(<13,4,6>)
Vox(<13,14,16>)
Vox(<2,12,10>)
Vox(<6,14,18>)
Vox(<15,16,6>)
Vox(<10,18,10>)
Vox(<4,14,16>)
Vox(<3,13,7>)
Vox(<13,8,20>)
Vox(<10,18,5>)
Vox(<12,2,10>)
Vox(<18,5,11>)
Vox(<15,2,6>)
Vox(<13,7,2>)
Vox(<10,3,15>)
Vox(<10,15,16>)
Vox(<4,6,12>)
Vox(<20,12,7>)
Vox(<8,3,10>)
Vox(<16,4,10>)
Vox(<20,13,8>)
Vox(<17,3,12>)
Vox(<13,11,4>)
Vox(<8,3,8>)
Vox(<7,3,6>)
Vox(<5,17,8>)
Vox(<18,13,11>)
Vox(<14,11,16>)
Vox(<5,11,16>)
Vox(<11,16,6>)
Vox(<16,9,5>)
Vox(<4,3,9>)
Vox(<14,4,16>)
Vox(<5,10,4>)
Vox(<7,2,10>)
Vox(<14,4,8>)
Vox(<14,17,9>)
Vox(<4,5,15>)
Vox(<15,15,5>)
Vox(<6,17,8>)
Vox(<5,3,12>)
Vox(<3,14,9>)
Vox(<8,12,19>)
Vox(<5,7,11>)
Vox(<18,7,15>)
Vox(<9,5,2>)
Vox(<13,10,17>)
Vox(<7,9,18>)
Vox(<19,7,13>)
Vox(<3,7,6>)
Vox(<13,9,2>)
Vox(<4,10,13>)
Vox(<10,14,17>)
Vox(<3,12,12>)
Vox(<12,7,18>)
Vox(<16,6,7>)
Vox(<15,8,19>)
Vox(<9,15,4>)
Vox(<12,7,2>)
Vox(<14,13,18>)
Vox(<6,4,11>)
Vox(<3,7,5>)
Vox(<18,9,13>)
Vox(<17,3,11>)
Vox(<5,4,15>)
Vox(<9,16,3>)
Vox(<13,10,2>)
Vox(<16,19,10>)
Vox(<19,14,10>)
Vox(<13,2,14>)
Vox(<9,3,13>)
Vox(<12,18,12>)
Vox(<15,18,12>)
Vox(<10,20,14>)
Vox(<6,7,18>)
Vox(<13,8,3>)
Vox(<6,11,20>)
Vox(<8,4,10>)
Vox(<11,3,10>)
Vox(<5,6,13>)
Vox(<8,2,12>)
Vox(<2,9,10>)
Vox(<3,12,14>)
Vox(<2,12,7>)
Vox(<18,6,15>)
Vox(<15,13,19>)
Vox(<16,15,9>)
Vox(<17,5,8>)
Vox(<7,6,18>)
Vox(<7,2,7>)
Vox(<19,7,9>)
Vox(<17,6,12>)
Vox(<6,19,14>)
Vox(<5,16,17>)
Vox(<6,10,3>)
Vox(<7,12,4>)
Vox(<17,15,11>)
Vox(<12,8,18>)
Vox(<2,14,13>)
Vox(<5,8,6>)
Vox(<15,4,10>)
Vox(<7,7,17>)
Vox(<19,9,9>)
Vox(<16,14,8>)
Vox(<16,7,13>)
Vox(<11,10,3>)
Vox(<14,11,1>)
Vox(<16,15,12>)
Vox(<5,15,7>)
Vox(<7,3,8>)
Vox(<12,3,13>)
Vox(<11,3,15>)
Vox(<9,3,5>)
Vox(<13,2,10>)
Vox(<19,11,9>)
Vox(<11,12,20>)
Vox(<8,8,2>)
Vox(<7,9,19>)
Vox(<19,13,14>)
Vox(<18,9,6>)
Vox(<18,15,14>)
Vox(<5,6,14>)
Vox(<20,5,9>)
Vox(<8,4,15>)
Vox(<8,16,5>)
Vox(<2,6,11>)
Vox(<8,4,4>)
Vox(<6,19,9>)
Vox(<7,18,10>)
Vox(<14,8,4>)
Vox(<9,18,7>)
Vox(<9,6,19>)
Vox(<9,5,16>)
Vox(<18,15,7>)
Vox(<16,16,16>)
Vox(<8,12,3>)
Vox(<5,16,9>)
Vox(<5,6,15>)
Vox(<15,6,4>)
Vox(<8,2,14>)
Vox(<9,13,1>)
Vox(<2,14,7>)
Vox(<11,16,2>)
Vox(<9,18,6>)
Vox(<18,9,16>)
Vox(<17,15,8>)
Vox(<6,13,14>)
Vox(<14,4,11>)
Vox(<9,12,2>)
Vox(<11,16,18>)
Vox(<9,4,9>)
Vox(<15,15,6>)
Vox(<9,8,17>)
Vox(<5,12,6>)
Vox(<16,8,3>)
Vox(<15,14,2>)
Vox(<6,18,14>)
Vox(<18,16,14>)
Vox(<14,7,6>)
Vox(<16,3,9>)
Vox(<15,6,14>)
Vox(<10,15,18>)
Vox(<7,5,4>)
Vox(<12,3,16>)
Vox(<9,6,14>)
Vox(<6,18,15>)
Vox(<18,15,8>)
Vox(<6,15,7>)
Vox(<16,3,8>)
Vox(<2,13,8>)
Vox(<9,16,5>)
Vox(<8,7,16>)
Vox(<18,11,17>)
Vox(<17,9,17>)
Vox(<17,8,17>)
Vox(<17,12,17>)
Vox(<16,6,6>)
Vox(<8,11,3>)
Vox(<5,13,14>)
Vox(<8,2,8>)
Vox(<15,17,11>)
Vox(<5,6,9>)
Vox(<2,11,9>)
Vox(<11,2,11>)
Vox(<5,18,12>)
Vox(<18,16,11>)
Vox(<6,9,8>)
Vox(<12,5,4>)
Vox(<1,8,8>)
Vox(<6,14,17>)
Vox(<12,8,1>)
Vox(<13,3,7>)
Vox(<2,10,13>)
Vox(<7,13,3>)
Vox(<17,14,13>)
Vox(<15,18,14>)
Vox(<7,17,7>)
Vox(<13,15,2>)
Vox(<9,2,13>)
Vox(<6,2,10>)
Vox(<6,14,14>)
Vox(<15,14,12>)
Vox(<8,2,15>)
Vox(<13,11,2>)
Vox(<4,15,13>)
Vox(<18,12,14>)
Vox(<16,17,7>)
Vox(<20,10,9>)
Vox(<16,15,6>)
Vox(<12,11,3>)
Vox(<6,18,12>)
Vox(<11,4,4>)
Vox(<18,11,16>)
Vox(<17,12,9>)
Vox(<3,8,5>)
Vox(<7,4,6>)
Vox(<13,4,13>)
Vox(<18,9,7>)
Vox(<15,5,12>)
Vox(<2,13,12>)
Vox(<14,3,9>)
Vox(<3,6,8>)
Vox(<16,8,11>)
Vox(<11,12,18>)
Vox(<19,12,13>)
Vox(<16,15,4>)
Vox(<13,16,6>)
Vox(<4,9,7>)
Vox(<12,9,5>)
Vox(<15,7,18>)
Vox(<15,10,5>)
Vox(<19,5,10>)
Vox(<10,2,8>)
Vox(<10,4,14>)
Vox(<17,4,11>)
Vox(<19,14,12>)
Vox(<3,11,13>)
Vox(<8,18,9>)
Vox(<1,10,9>)
Vox(<6,4,7>)
Vox(<12,7,3>)
Vox(<2,15,11>)
Vox(<13,19,11>)
Vox(<14,17,10>)
Vox(<2,5,12>)
Vox(<11,20,10>)
Vox(<4,7,17>)
Vox(<10,17,8>)
Vox(<7,11,18>)
Vox(<4,10,17>)
Vox(<13,12,20>)
Vox(<7,8,4>)
Vox(<19,13,13>)
Vox(<4,5,8>)
Vox(<13,6,19>)
Vox(<5,12,3>)
Vox(<5,16,6>)
Vox(<13,4,12>)
Vox(<9,11,2>)
Vox(<15,15,2>)
Vox(<5,16,8>)
Vox(<8,3,16>)
Vox(<13,4,15>)
Vox(<14,12,4>)
Vox(<13,16,5>)
Vox(<14,15,5>)
Vox(<4,7,5>)
Vox(<6,4,13>)
Vox(<11,18,8>)
Vox(<12,17,5>)
Vox(<7,2,9>)
Vox(<14,2,11>)
Vox(<10,10,20>)
Vox(<9,10,20>)
Vox(<17,15,9>)
Vox(<12,14,18>)
Vox(<8,11,19>)
Vox(<19,7,14>)
Vox(<10,13,19>)
Vox(<12,10,19>)
Vox(<6,20,11>)
Vox(<5,8,15>)
Vox(<7,2,8>)
Vox(<9,12,20>)
Vox(<8,13,16>)
Vox(<2,14,6>)
Vox(<3,10,5>)
Vox(<16,7,6>)
Vox(<7,2,12>)
Vox(<6,16,6>)
Vox(<13,7,4>)
Vox(<14,9,17>)
Vox(<9,19,8>)
Vox(<3,5,11>)
Vox(<17,4,9>)
Vox(<16,15,8>)
Vox(<10,5,6>)
Vox(<9,1,9>)
Vox(<6,4,16>)
Vox(<19,12,11>)
Vox(<6,9,5>)
Vox(<11,17,10>)
Vox(<10,19,15>)
Vox(<9,15,2>)
Vox(<3,17,8>)
Vox(<20,13,11>)
Vox(<15,4,7>)
Vox(<7,17,16>)
Vox(<8,16,7>)
Vox(<18,9,12>)
Vox(<3,10,12>)
Vox(<4,14,10>)
Vox(<4,5,14>)
Vox(<4,6,10>)
Vox(<15,17,15>)
Vox(<11,11,3>)
Vox(<12,2,14>)
Vox(<9,7,3>)
Vox(<9,3,8>)
Vox(<13,20,13>)
Vox(<4,12,4>)
Vox(<8,4,7>)
Vox(<16,6,10>)
Vox(<19,10,7>)
Vox(<6,3,15>)
Vox(<5,7,16>)
Vox(<9,1,15>)
Vox(<8,1,11>)
Vox(<4,8,15>)
Vox(<8,11,20>)
Vox(<8,16,4>)
Vox(<13,1,9>)
Vox(<11,6,3>)
Vox(<6,11,4>)
Vox(<15,16,14>)
Vox(<5,4,14>)
Vox(<10,20,11>)
Vox(<14,2,10>)
Vox(<19,11,12>)
Vox(<18,12,13>)
Vox(<7,10,18>)
Vox(<3,14,15>)
Vox(<4,12,9>)
Vox(<5,8,4>)
Vox(<8,20,9>)
Vox(<13,5,15>)
Vox(<14,19,13>)
Vox(<18,9,8>)
Vox(<10,12,19>)
Vox(<4,13,11>)
Vox(<4,18,14>)
Vox(<16,5,10>)
Vox(<12,4,6>)
Vox(<16,8,8>)
Vox(<6,5,4>)
Vox(<11,4,18>)
Vox(<7,4,9>)
Vox(<9,5,17>)
Vox(<17,9,15>)
Vox(<16,12,12>)
Vox(<16,18,9>)
Vox(<5,5,10>)
Vox(<3,5,8>)
Vox(<4,10,14>)
Vox(<6,15,16>)
Vox(<8,1,10>)
Vox(<17,14,10>)
Vox(<15,10,4>)
Vox(<11,9,20>)
Vox(<5,7,3>)
Vox(<13,7,16>)
Vox(<12,10,20>)
Vox(<18,10,10>)
Vox(<4,10,10>)
Vox(<7,4,3>)
Vox(<15,9,18>)
Vox(<11,12,4>)
Vox(<8,10,17>)
Vox(<4,19,10>)
Vox(<8,19,8>)
Vox(<16,9,2>)
Vox(<11,2,7>)
Vox(<11,7,17>)
Vox(<10,8,3>)
Vox(<9,11,19>)
Vox(<7,13,2>)
Vox(<11,17,4>)
Vox(<10,12,1>)
Vox(<5,5,8>)
Vox(<13,13,19>)
Vox(<16,18,15>)
Vox(<6,16,8>)
Vox(<15,17,16>)
Vox(<15,10,17>)
Vox(<13,15,15>)
Vox(<11,3,12>)
Vox(<13,12,18>)
Vox(<7,16,5>)
Vox(<12,11,1>)
Vox(<19,7,10>)
Vox(<7,3,12>)
Vox(<19,12,7>)
Vox(<18,16,7>)
Vox(<13,14,3>)
Vox(<15,13,2>)
Vox(<8,6,4>)
Vox(<8,6,15>)
Vox(<5,14,11>)
Vox(<3,9,14>)
Vox(<8,5,4>)
Vox(<14,12,16>)
Vox(<19,8,12>)
Vox(<10,7,19>)
Vox(<9,16,18>)
Vox(<11,18,13>)
Vox(<15,16,17>)
Vox(<3,9,13>)
Vox(<10,13,1>)
Vox(<16,13,4>)
Vox(<8,11,1>)
Vox(<14,5,3>)
Vox(<12,6,18>)
Vox(<18,8,15>)
Vox(<11,18,11>)
Vox(<4,14,8>)
Vox(<5,12,15>)
Vox(<2,8,9>)
Vox(<3,10,13>)
Vox(<6,12,17>)
Vox(<3,6,14>)
Vox(<8,7,4>)
Vox(<16,8,18>)
Vox(<4,5,5>)
Vox(<4,8,9>)
Vox(<16,19,11>)
Vox(<13,3,8>)
Vox(<6,6,17>)
Vox(<4,12,13>)
Vox(<8,17,17>)
Vox(<10,13,3>)
Vox(<16,16,4>)
Vox(<12,6,5>)
Vox(<7,19,13>)
Vox(<18,14,12>)
Vox(<14,6,3>)
Vox(<17,7,12>)
Vox(<17,16,10>)
Vox(<2,12,9>)
Vox(<1,12,12>)
Vox(<11,13,17>)
Vox(<15,17,8>)
Vox(<11,3,5>)
Vox(<14,4,14>)
Vox(<9,4,13>)
Vox(<12,16,17>)
Vox(<5,17,7>)
Vox(<18,4,10>)
Vox(<12,18,5>)
Vox(<3,15,10>)
Vox(<9,10,19>)
Vox(<6,10,2>)
Vox(<10,6,1>)
Vox(<6,12,3>)
Vox(<13,4,17>)
Vox(<15,15,16>)
Vox(<5,15,12>)
Vox(<15,15,14>)
Vox(<11,2,5>)
Vox(<12,5,3>)
Vox(<14,18,11>)
Vox(<15,16,15>)
Vox(<11,19,7>)
Vox(<3,11,7>)
Vox(<5,9,14>)
Vox(<9,1,13>)
Vox(<15,18,11>)
Vox(<14,12,3>)
Vox(<11,20,9>)
Vox(<2,13,15>)
Vox(<4,18,12>)
Vox(<10,4,7>)
Vox(<19,13,10>)
Vox(<11,20,12>)
Vox(<9,8,16>)
Vox(<12,18,14>)
Vox(<9,18,13>)
Vox(<12,16,15>)
Vox(<17,5,13>)
Vox(<11,2,6>)
Vox(<9,4,17>)
Vox(<7,17,13>)
Vox(<11,6,15>)
Vox(<18,13,14>)
Vox(<9,17,15>)
Vox(<12,11,2>)
Vox(<16,17,13>)
Vox(<6,16,4>)
Vox(<14,14,3>)
Vox(<19,10,11>)
Vox(<16,6,5>)
Vox(<10,18,4>)
Vox(<6,13,2>)
Vox(<18,9,4>)
Vox(<10,9,2>)
Vox(<13,16,17>)
Vox(<13,18,15>)
Vox(<7,17,11>)
Vox(<6,13,4>)
Vox(<1,12,13>)
Vox(<11,1,12>)
Vox(<18,14,10>)
Vox(<7,19,14>)
Vox(<10,3,16>)
Vox(<10,21,12>)
Vox(<15,19,10>)
Vox(<9,13,3>)
Vox(<13,7,17>)
Vox(<8,11,2>)
Vox(<6,5,7>)
Vox(<6,13,5>)
Vox(<13,17,8>)
Vox(<15,4,8>)
Vox(<19,10,6>)
Vox(<2,11,6>)
Vox(<10,19,9>)
Vox(<5,4,7>)
Vox(<10,17,13>)
Vox(<6,13,18>)
Vox(<8,7,19>)
Vox(<2,12,8>)
Vox(<9,2,6>)
Vox(<12,6,19>)
Vox(<13,12,3>)
Vox(<7,4,11>)
Vox(<3,13,17>)
Vox(<10,2,5>)
Vox(<20,7,8>)
Vox(<14,4,7>)
Vox(<13,17,4>)
Vox(<14,18,15>)
Vox(<15,6,15>)
Vox(<8,17,8>)
Vox(<3,9,9>)
Vox(<17,18,7>)
Vox(<5,7,7>)
Vox(<3,11,12>)
Vox(<17,6,13>)
Vox(<4,11,7>)
Vox(<17,8,18>)
Vox(<5,14,14>)
Vox(<5,6,4>)
Vox(<6,18,11>)
Vox(<17,3,13>)
Vox(<3,13,8>)
Vox(<5,7,6>)
Vox(<1,13,10>)
Vox(<5,13,16>)
Vox(<19,7,8>)
Vox(<4,11,17>)
Vox(<6,17,13>)
Vox(<15,17,5>)
Vox(<18,13,8>)
Vox(<18,8,16>)
Vox(<1,8,13>)
Vox(<4,9,12>)
Vox(<12,15,18>)
Vox(<7,13,5>)
Vox(<9,18,17>)
Vox(<11,6,16>)
Vox(<13,4,14>)
Vox(<9,4,4>)
Vox(<10,17,14>)
Vox(<13,14,18>)
Vox(<12,15,19>)
Vox(<6,12,6>)
Vox(<7,19,10>)
Vox(<1,12,9>)
Vox(<20,10,13>)
Vox(<14,14,15>)
Vox(<12,15,4>)
Vox(<4,12,15>)
Vox(<5,10,18>)
Vox(<10,8,17>)
Vox(<6,6,3>)
Vox(<3,10,10>)
Vox(<5,18,7>)
Vox(<7,12,17>)
Vox(<8,15,2>)
Vox(<12,14,20>)
Vox(<11,16,17>)
Vox(<4,14,15>)
Vox(<13,20,8>)
Vox(<4,11,14>)
Vox(<7,16,15>)
Vox(<9,19,14>)
Vox(<9,6,20>)
Vox(<3,16,8>)
Vox(<10,1,8>)
Vox(<11,13,1>)
Vox(<14,1,11>)
Vox(<16,18,10>)
Vox(<1,11,9>)
Vox(<14,20,10>)
Vox(<9,19,13>)
Vox(<10,20,12>)
Vox(<3,14,16>)
Vox(<19,6,11>)
Vox(<18,11,15>)
Vox(<19,13,7>)
Vox(<8,18,6>)
Vox(<17,6,16>)
Vox(<16,13,15>)
Vox(<14,15,2>)
Vox(<13,1,8>)
Vox(<6,4,8>)
Vox(<17,6,10>)
Vox(<1,8,10>)
Vox(<15,16,13>)
Vox(<8,19,6>)
Vox(<2,8,11>)
Vox(<7,10,1>)
Vox(<4,16,6>)
Vox(<19,10,15>)
Vox(<19,16,9>)
Vox(<9,10,18>)
Vox(<16,17,6>)
Vox(<16,10,19>)
Vox(<12,1,10>)
Vox(<15,5,5>)
Vox(<2,6,8>)
Vox(<19,8,14>)
Vox(<4,18,11>)
Vox(<10,11,1>)
Vox(<10,21,10>)
Vox(<6,6,16>)
Vox(<5,5,7>)
Vox(<9,5,18>)
Vox(<8,10,3>)
Vox(<12,18,16>)
Vox(<9,2,7>)
Vox(<9,18,5>)
Vox(<5,4,6>)
Vox(<10,11,20>)
Vox(<9,19,11>)
Vox(<12,19,12>)
Vox(<3,11,10>)
Vox(<15,3,13>)
Vox(<7,17,6>)
Vox(<20,11,9>)
Vox(<11,8,17>)
Vox(<11,11,2>)
Vox(<7,4,10>)
Vox(<18,10,8>)
Vox(<13,13,18>)
Vox(<6,8,19>)
Vox(<18,14,15>)
Vox(<6,19,12>)
Vox(<15,12,5>)
Vox(<18,7,9>)
Vox(<8,12,1>)
Vox(<18,6,10>)
Vox(<3,12,4>)
Vox(<10,13,20>)
Vox(<17,15,5>)
Vox(<3,7,7>)
Vox(<7,14,2>)
Vox(<8,4,16>)
Vox(<11,10,21>)
Vox(<11,12,2>)
Vox(<14,19,12>)
Vox(<2,12,6>)
Vox(<16,10,8>)
Vox(<8,17,7>)
Vox(<6,7,5>)
Vox(<11,12,1>)
Vox(<7,13,16>)
Vox(<3,5,14>)
Vox(<12,20,8>)
Vox(<2,10,14>)
Vox(<4,12,7>)
Vox(<8,16,16>)
Vox(<7,4,16>)
Vox(<8,19,16>)
Vox(<9,1,11>)
Vox(<2,10,11>)
Vox(<10,12,17>)
Vox(<19,11,13>)
Vox(<17,14,6>)
Vox(<11,17,15>)
Vox(<3,15,9>)
Vox(<13,19,8>)
Vox(<6,17,10>)
Vox(<12,3,8>)
Vox(<4,4,10>)
Vox(<16,18,6>)
Vox(<6,16,5>)
Vox(<14,4,13>)
Vox(<7,3,17>)
Vox(<16,14,7>)
Vox(<2,16,12>)
Vox(<5,12,16>)
Vox(<6,17,11>)
Vox(<7,10,15>)
Vox(<15,11,4>)
Vox(<10,16,4>)
Vox(<19,11,14>)
Vox(<4,16,8>)
Vox(<6,9,2>)
Vox(<6,16,15>)
Vox(<18,14,6>)
Vox(<7,1,10>)
Vox(<6,5,13>)
Vox(<17,13,15>)
Vox(<20,13,14>)
Vox(<8,9,3>)
Vox(<16,14,11>)
Vox(<17,13,8>)
Vox(<4,17,10>)
Vox(<2,14,9>)
Vox(<8,3,9>)
Vox(<6,15,15>)
Vox(<19,6,8>)
Vox(<4,4,7>)
Vox(<16,3,14>)
Vox(<9,14,16>)
Vox(<4,10,7>)
Vox(<13,3,17>)
Vox(<16,9,18>)
Vox(<9,2,14>)
Vox(<5,17,5>)
Vox(<14,6,2>)
Vox(<15,2,13>)
Vox(<14,17,15>)
Vox(<7,16,12>)
Vox(<10,4,10>)
Vox(<14,19,8>)
Vox(<9,17,7>)
Vox(<6,9,6>)
Vox(<9,12,19>)
Vox(<12,4,18>)
Vox(<15,11,6>)
Vox(<14,5,17>)
Vox(<17,13,10>)
Vox(<9,19,10>)
Vox(<13,2,9>)
Vox(<12,13,19>)
Vox(<15,2,12>)
Vox(<8,14,4>)
Vox(<5,17,12>)
Vox(<19,9,10>)
Vox(<12,6,3>)
Vox(<15,3,5>)
Vox(<9,6,5>)
Vox(<4,12,8>)
Vox(<12,13,18>)
Vox(<8,5,16>)
Vox(<8,4,14>)
Vox(<13,11,20>)
Vox(<14,13,2>)
Vox(<7,12,7>)
Vox(<9,1,7>)
Vox(<15,16,9>)
Vox(<9,9,20>)
Vox(<5,15,14>)
Vox(<12,10,1>)
Vox(<14,17,8>)
Vox(<8,11,17>)
Vox(<10,18,13>)
Vox(<9,4,7>)
Vox(<14,18,9>)
Vox(<12,19,5>)
Vox(<12,1,8>)
Vox(<9,13,18>)
Vox(<5,7,12>)
Vox(<18,6,16>)
Vox(<3,8,9>)
Vox(<18,15,17>)
Vox(<1,10,14>)
Vox(<12,16,4>)
Vox(<14,7,16>)
Vox(<18,10,11>)
Vox(<7,1,13>)
Vox(<14,7,2>)
Vox(<18,13,15>)
Vox(<16,13,16>)
Vox(<11,5,3>)
Vox(<9,5,4>)
Vox(<14,12,18>)
Vox(<12,13,1>)
Vox(<18,15,13>)
Vox(<2,6,10>)
Vox(<4,17,6>)
Vox(<12,1,12>)
Vox(<4,16,7>)
Vox(<12,16,16>)
Vox(<8,18,15>)
Vox(<14,10,18>)
Vox(<9,9,0>)
Vox(<10,1,13>)
Vox(<9,6,4>)
Vox(<12,6,9>)
Vox(<7,7,3>)
Vox(<9,17,14>)
Vox(<17,14,7>)
Vox(<5,18,9>)
Vox(<12,0,11>)
Vox(<16,11,18>)
Vox(<7,14,16>)
Vox(<14,10,3>)
Vox(<13,12,4>)
Vox(<1,11,6>)
Vox(<13,18,11>)
Vox(<3,6,7>)
Vox(<3,15,7>)
Vox(<3,16,13>)
Vox(<19,12,8>)
Vox(<11,15,6>)
Vox(<12,4,8>)
Vox(<8,7,2>)
Vox(<8,10,18>)
Vox(<3,4,13>)
Vox(<7,6,14>)
Vox(<6,12,5>)
Vox(<20,8,12>)
Vox(<3,9,15>)
Vox(<13,14,4>)
Vox(<16,5,5>)
Vox(<5,4,8>)
Vox(<18,15,6>)
Vox(<7,15,18>)
Vox(<7,13,19>)
Vox(<11,8,4>)
Vox(<12,12,17>)
Vox(<14,5,8>)
Vox(<6,7,2>)
Vox(<14,9,20>)
Vox(<16,10,3>)
Vox(<19,11,8>)
Vox(<13,16,18>)
Vox(<15,4,17>)
Vox(<20,12,9>)
Vox(<11,18,16>)
Vox(<5,10,19>)
Vox(<1,9,13>)
Vox(<10,6,17>)
Vox(<3,9,12>)
Vox(<12,17,7>)
Vox(<16,11,6>)
Vox(<5,17,15>)
Vox(<18,13,12>)
Vox(<3,15,15>)
Vox(<10,3,11>)
Vox(<16,5,4>)
Vox(<20,14,11>)
Vox(<5,10,14>)
Vox(<13,17,16>)
Vox(<12,1,13>)
Vox(<10,4,13>)
Vox(<5,5,16>)
Vox(<11,8,1>)
Vox(<16,4,15>)
Vox(<16,17,16>)
Vox(<6,19,8>)
Vox(<11,6,2>)
Vox(<4,18,10>)
Vox(<6,6,7>)
Vox(<14,11,18>)
Vox(<17,10,18>)
Vox(<11,4,13>)
Vox(<14,12,17>)
Vox(<5,16,12>)
Vox(<2,9,6>)
Vox(<12,4,14>)
Vox(<1,14,11>)
Vox(<13,17,3>)
Vox(<5,18,10>)
Vox(<13,15,6>)
Vox(<11,1,9>)
Vox(<11,20,11>)
Vox(<17,10,14>)
Vox(<14,11,3>)
Vox(<14,9,4>)
Vox(<4,3,8>)
Vox(<14,12,5>)
Vox(<12,12,4>)
Vox(<2,6,9>)
Vox(<8,14,19>)
Vox(<4,7,13>)
Vox(<14,12,19>)
Vox(<4,14,7>)
Vox(<18,6,9>)
Vox(<11,12,17>)
Vox(<13,6,3>)
Vox(<12,7,16>)
Vox(<11,2,15>)
Vox(<18,7,5>)
Vox(<5,9,19>)
Vox(<1,8,9>)
Vox(<12,14,16>)
Vox(<5,15,16>)
Vox(<16,18,13>)
Vox(<11,18,9>)
Vox(<15,9,15>)
Vox(<7,5,13>)
Vox(<17,6,8>)
Vox(<17,7,10>)
Vox(<11,18,15>)
Vox(<10,7,1>)
Vox(<2,8,6>)
Vox(<11,13,2>)
Vox(<5,6,11>)
Vox(<7,16,10>)
Vox(<6,5,10>)
Vox(<7,8,2>)
Vox(<8,6,19>)
Vox(<3,13,10>)
Vox(<18,11,4>)
Vox(<17,3,15>)
Vox(<17,11,8>)
Vox(<9,16,6>)
Vox(<15,3,15>)
Vox(<8,5,17>)
Vox(<7,15,8>)
Vox(<15,13,16>)
Vox(<17,4,13>)
Vox(<15,9,16>)
Vox(<16,12,11>)
Vox(<17,12,11>)
Vox(<6,15,13>)
Vox(<2,8,15>)
Vox(<17,7,14>)
Vox(<8,4,6>)
Vox(<17,11,3>)
Vox(<11,20,8>)
Vox(<11,17,14>)
Vox(<8,8,19>)
Vox(<1,12,14>)
Vox(<14,17,11>)
Vox(<7,16,4>)
Vox(<12,14,19>)
Vox(<11,15,20>)
Vox(<8,5,9>)
Vox(<12,11,17>)
Vox(<16,14,6>)
Vox(<11,5,16>)
Vox(<17,9,3>)
Vox(<16,11,16>)
Vox(<3,7,10>)
Vox(<15,3,7>)
Vox(<13,12,5>)
Vox(<7,14,17>)
Vox(<20,12,12>)
Vox(<11,15,2>)
Vox(<3,11,15>)
Vox(<6,12,7>)
Vox(<7,14,5>)
Vox(<17,13,18>)
Vox(<8,5,6>)
Vox(<7,17,4>)
Vox(<4,9,16>)
Vox(<15,18,6>)
Vox(<14,17,17>)
Vox(<10,14,18>)
Vox(<9,4,10>)
Vox(<16,6,11>)
Vox(<11,18,7>)
Vox(<17,12,14>)
Vox(<13,19,6>)
Vox(<14,14,4>)
Vox(<10,20,13>)
Vox(<6,5,11>)
Vox(<7,12,2>)
Vox(<8,15,16>)
Vox(<3,10,11>)
Vox(<4,11,15>)
Vox(<4,9,14>)
Vox(<4,9,10>)
Vox(<10,5,19>)
Vox(<9,2,11>)
Vox(<15,10,19>)
Vox(<10,18,9>)
Vox(<9,9,18>)
Vox(<16,14,16>)
Vox(<4,13,3>)
Vox(<19,11,15>)
Vox(<19,13,16>)
Vox(<16,6,14>)
Vox(<7,2,14>)
Vox(<8,19,7>)
Vox(<16,4,7>)
Vox(<12,11,20>)
Vox(<16,12,18>)
Vox(<10,8,4>)
Vox(<10,5,15>)
Vox(<20,8,13>)
Vox(<4,18,7>)
Vox(<16,6,15>)
Vox(<14,11,4>)
Vox(<10,2,16>)
Vox(<8,8,20>)
Vox(<14,9,16>)
Vox(<7,6,3>)
Vox(<4,8,14>)
Vox(<10,20,8>)
Vox(<7,13,8>)
Vox(<7,17,17>)
Vox(<14,17,12>)
Vox(<2,8,7>)
Vox(<14,2,6>)
Vox(<15,14,17>)
Vox(<4,8,10>)
Vox(<18,5,12>)
Vox(<5,5,15>)
Vox(<11,7,4>)
Vox(<6,18,8>)
Vox(<17,8,3>)
Vox(<7,6,2>)
Vox(<5,14,7>)
Vox(<9,1,14>)
Vox(<10,11,5>)
Vox(<13,18,13>)
Vox(<1,7,12>)
Vox(<8,4,17>)
Vox(<8,18,11>)
Vox(<17,6,11>)
Vox(<12,13,4>)
Vox(<16,4,6>)
Vox(<3,4,11>)
Vox(<5,14,12>)
Vox(<16,18,7>)
Vox(<11,17,13>)
Vox(<9,7,4>)
Vox(<17,13,3>)
Vox(<13,15,5>)
Vox(<8,17,13>)
Vox(<14,8,20>)
Vox(<2,8,14>)
Vox(<15,3,16>)
Vox(<12,19,6>)
Vox(<7,7,19>)
Vox(<6,7,19>)
Vox(<11,10,19>)
Vox(<5,19,9>)
Vox(<7,5,5>)
Vox(<7,9,17>)
Vox(<7,8,17>)
Vox(<16,6,8>)
Vox(<14,16,18>)
Vox(<16,10,7>)
Vox(<4,15,12>)
Vox(<13,20,11>)
Vox(<10,15,4>)
Vox(<14,17,13>)
Vox(<2,15,14>)
Vox(<10,15,17>)
Vox(<7,9,1>)
Vox(<10,17,11>)
Vox(<16,6,13>)
Vox(<17,16,15>)
Vox(<13,17,11>)
Vox(<17,14,5>)
Vox(<7,11,4>)
Vox(<13,5,7>)
Vox(<7,6,16>)
Vox(<14,9,1>)
Vox(<16,15,13>)
Vox(<15,5,14>)
Vox(<3,11,6>)
}

object {
    droplet 
    translate <-11,-10,-11>
    rotate <0,clock*360,0>
}